# Note on assignments

Not all assignments are available as of yet, but they will be soon. We've added all assignments in the categories, so you should be set for at least a couple of hours (we imagine more...)